.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.ui.add-movie .input{padding:0}.ui.add-movie{color:#8b0000}.ui.add-movie__btn.ui.button{color:#000}
/*# sourceMappingURL=main.6c0b703f.chunk.css.map */